RPC_URL_MAINNET="https://eth-mainnet.g.alchemy.com/v2/GnF5oGDBAH0p7OQhkdE7AQKQ_bfYsSyZ"
RPC_URL_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/Ru0n0aw_MVLJ9RUhgnIl036n4IM_mHCB"

TOKEN_ADDRESSES="ETHUSDT_0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419,AAVEUSDT_0x547a514d5e3769680Ce22B2361c10Ea13619e8a9,AMPLUSDT_0xe20CA8D7546932360e37E9D72c1a47334af57706,WSTETHUSDT_0xaaabb530434B0EeAAc9A42E25dbC6A22D7bE218E"

TOKEN_NET="WSTETHUSDT_SEPOLIA,ETHUSDT_MAINNET,AMPLUSDT_MAINNET,AAVEUSDT_MAINNET"
